Sprava projektov firmy/AddWindow.xaml

<Window x:Class="Sprava_projektov_firmy.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprava_projektov_firmy"
        mc:Ignorable="d"
        Title="Pridať projekt" Height="300" Width="300" WindowStartupLocation="CenterScreen" >
    <Grid Margin=" 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin=" 0,0,30,0"  >
            <Label Content="Meno projektu" Target="{Binding ElementName=projName}"/>
            <TextBox Name="projName" Height="30" Width="120" Margin=" 10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin=" 0,0,30,0" >
            <Label Content="Skratka" Target="{Binding ElementName=abbrev}"/>
            <TextBox Name="abbrev" Height="30" Width="120" Margin=" 10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Orientation="Horizontal" Margin=" 0,0,30,0" >
            <Label Content="Zákazník" Target="{Binding ElementName=customer}"/>
            <TextBox Name="customer" Height="30" Width="120" Margin=" 10,0,0,0" />
        </StackPanel>
        <Button Grid.Row="3" Name="okButton" Content="OK" Width="120" Height="30" Click="OkButton_Click"/>
    </Grid>
</Window>
