Sprava projektov firmy/ChangeLoginWindow.xaml

<Window x:Class="Sprava_projektov_firmy.ChangeLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprava_projektov_firmy"
        mc:Ignorable="d"
        Title="Zmena prihlasovacích údajov" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Meno" Target="{Binding ElementName=userName}" FontSize=" 13"/>
            <TextBox Name ="userName" Width="120" Height="30" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Label Content="Heslo" Target="{Binding ElementName=password}" FontSize=" 13"/>
            <PasswordBox Name ="password" Width="120" Height="30" Margin=" 10,0,0,0"/>
        </StackPanel>
        <Button Grid.Row="2" Name="logButton" Content="Uložiť" Width="80" Height="30" Click="LogButton_Click"/>

    </Grid>
</Window>
